name: blood_donation_reminder
description: Minimal professional scaffold for Blood Donation Reminder
publish_to: 'none'
version: 0.0.1
environment:
  sdk: '>=2.18.0 <3.0.0'
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  firebase_core: ^2.6.0
  cloud_firestore: ^4.5.0
  firebase_auth: ^4.4.0
  firebase_messaging: ^14.3.0
  flutter_local_notifications: ^12.0.4
  provider: ^6.0.5
  intl: ^0.18.0
dev_dependencies:
  flutter_test:
    sdk: flutter
flutter:
  uses-material-design: true
